{
  "semi": true,
  "singleQuote": false,
  "printWidth": 100,
  "trailingComma": "es5",
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": ["^react$", "^[a-zA-Z0-9].*", "^@/utils/.*", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
